*{
  margin: 0px;
  padding: 0px;
}

#offer{
  background-color: purple;
  height: 20px;
  align-content: center;
  font-size: 12px;
  font-family:Arial, sans-serif; 
  color: white;
  text-align: center; 
}

#header1{
  background-color:#f0f0f0;;
  position:sticky;
  top: 0%;
  align-content: center;
  display: flex;
  justify-content: center;
}
#logo{
  padding-bottom: 0.5%;
  width: 17%;
}

#mainPic{
  width: 100%; 
  padding-top: 0px;
  padding-bottom: 5px;
}

#featureProduct{
  font-size: 20px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
  letter-spacing: 2px; 
  text-align: center;
  padding-top: 10px;
  font-weight:bold;
  padding-bottom: 5px;
  font-weight: 700;

}


.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

.card {
  display: flex; /* Use flexbox for card layout */
  flex-direction: column; /* Stack children vertically */
  justify-content: space-between; /* Space between to push button to the bottom */
  width: 225px;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.card img {
  width: 100%;
  height: auto;
}

.card-content {
  padding: 16px;
  flex-grow: 1; /* Allow the content to grow and fill available space */
}

.card-content h3 {
  font-size: 22px;
  font-family: 'Roboto', sans-serif;
  margin-bottom: 10px;
}

.card-content p {
  color: #666;
  font-size: 15px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.3;
}

.card-content .price-tag {
  padding-top: 5px;
  color: lightslategray;
  font-family: sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: 550;
}

.card-content .btn {
  font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  color: white;
  padding: 8px 20px;
  background-color:rgb(0, 128, 0) ;
  text-decoration: none;
  border-radius: 11px;
  margin-top: 10px;
  align-self: stretch; /* Button takes full width of the card */
}

.footrimg{
  
  height: 20%;
}

/* #contact{
  height 1000px;
  background-color: aqua;
} */


    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 20px 20px; /* Space around the divider */
      font-size: 18px; /* Adjust the font size of the text */
      color: #000; /* Text color */
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 900;
    }

    .divider::before,
    .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1.5px solid #dfd9d9; /* Adjust the line thickness and color */
      
    }
    .divider::before {
      margin-right: 10px; /* Space between the text and the left line */
    }
    .divider::after {
      margin-left: 10px; /* Space between the text and the right line */
    }